\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'odulo de planejamento}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componentes Gr\'aficas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um exemplo de vizinhan\c ca do M\'odulo de Planejamento}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \'Icones de um medidor, agregador e poste respectivamente.}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionalidades}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}C\'alculo de enlaces}{3}}
\citation{hatay1980empirical}
\citation{hata2}
\citation{walfisch1988theoretical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gera\c c\~ao do mapa de calor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O usu\'ario pode desabilitar a visualiza\c c\~ao do mapa de calor}}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}C\'alculo do RF-Mesh }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uma vizinhan\c ca com RF-Mesh}}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Planejamento Autom\'atico}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\~ao}{5}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{hata2}{hat }
\bibcite{hatay1980empirical}{Hatay 1980}
\bibcite{walfisch1988theoretical}{Walfisch and Bertoni 1988}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces O resultado do planejamento autom\'atico.}}{6}}
\newlabel{fig5}{{5}{6}}
