\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={49}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={56}}{496E74726F64755C3334375C3334336F}
\citation{toregas1971location}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.0.1}}
\citation{bautista2007grasp}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={84}}{4F20616C676F7269746D6F}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E31},srcline={86}}{41206D657461686575725C3335357374696361204752415350}
\citation{feo1995greedy}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E32},srcline={103}}{4661736520646520436F6E737472755C3334375C3334336F}
\@writefile{brf}{\backcite{toregas1971location}{{2}{1}{equation.0.1.2}}}
\@writefile{brf}{\backcite{bautista2007grasp}{{2}{1}{equation.0.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O algoritmo}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A metaheur\IeC {\'\i }stica GRASP}{2}{subsection.0.2.1}}
\@writefile{brf}{\backcite{feo1995greedy}{{2}{2.1}{subsection.0.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fase de Constru\c c\~ao}{2}{subsection.0.2.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E33},srcline={124}}{46617365206465206D656C686F726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fase de melhoria}{3}{subsection.0.2.3}}
\BKM@entry{id=7,dest={73656374696F6E2E302E33},srcline={143}}{4D6F6469666963615C3334375C3336356573206E6F20616C676F7269746D6F}
\BKM@entry{id=8,dest={73656374696F6E2E302E34},srcline={160}}{526573756C7461646F7320436F6D7075746163696F6E616973}
\citation{beasley1990or}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifica\c c\~oes no algoritmo}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Computacionais}{4}{section.0.4}}
\@writefile{brf}{\backcite{beasley1990or}{{4}{4}{section.0.4}}}
\BKM@entry{id=9,dest={73656374696F6E2E302E35},srcline={223}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,sbc-template}
\BKM@entry{id=10,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{bautista2007grasp}{Bautista e Pereira 2007}
\bibciteEXPL{bautista2007grasp}{Bautista e Pereira}
\bibciteIMPL{bautista2007grasp}{BAUTISTA; PEREIRA}
\bibciteYEAR{bautista2007grasp}{2007}
\bibcite{beasley1990or}{Beasley 1990}
\bibciteEXPL{beasley1990or}{Beasley}
\bibciteIMPL{beasley1990or}{BEASLEY}
\bibciteYEAR{beasley1990or}{1990}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados das inst\^ancias utilizadas.}}{5}{table.0.1}}
\newlabel{table1}{{\M@TitleReference {1}{Dados das inst\^ancias utilizadas.}}{5}{Dados das instâncias utilizadas}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos pelo algoritmo original e o algoritmo modificado.}}{5}{table.0.2}}
\newlabel{table2}{{\M@TitleReference {2}{Resultados obtidos pelo algoritmo original e o algoritmo modificado.}}{5}{Resultados obtidos pelo algoritmo original e o algoritmo modificado}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara\c c\~ao de tempo entre os algoritmos.}}{5}{table.0.3}}
\newlabel{table3}{{\M@TitleReference {3}{Compara\c c\~ao de tempo entre os algoritmos.}}{5}{Comparação de tempo entre os algoritmos}{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{5}{section.0.5}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{5}{section*.3}}
\bibcite{feo1995greedy}{Feo e Resende 1995}
\bibciteEXPL{feo1995greedy}{Feo e Resende}
\bibciteIMPL{feo1995greedy}{FEO; RESENDE}
\bibciteYEAR{feo1995greedy}{1995}
\bibcite{toregas1971location}{Toregas et al. 1971}
\bibciteEXPL{toregas1971location}{Toregas et al.}
\bibciteIMPL{toregas1971location}{TOREGAS et al.}
\bibciteYEAR{toregas1971location}{1971}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
