This is BibTeX, Version 0.99dThe top-level auxiliary file: ArtigoCIB.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Name 1 in "Y. Okumura, E. Ohmori, T. Kawano, and K. Fukuda" has a comma at the end for entry hata2
while executing---line 1021 of file sbc.bst
Name 1 in "Y. Okumura, E. Ohmori, T. Kawano, and K. Fukuda" has a comma at the end for entry hata2
while executing---line 1021 of file sbc.bst
Name 1 in "Y. Okumura, E. Ohmori, T. Kawano, and K. Fukuda" has a comma at the end for entry hata2
while executing---line 1096 of file sbc.bst
(There were 3 error messages)
